# Configuration Supabase
# Remplacez ces valeurs par vos vraies clés Supabase
VITE_SUPABASE_URL=https://zuzonnuugjawifzlifup.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1em9ubnV1Z2phd2lmemxpZnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NDIxNTIsImV4cCI6MjA2NzUxODE1Mn0.
